# NewXplore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiq/newxplore/Data/: Config.java  myFunctions.java
app/src/main/java/com/rafiq/newxplore/activity/: AdaptiveBannerBaseActivity.kt  BlogBodyActivity.kt  LinkOpenarActivity.kt  MainActivity.kt  MainCategoryActivity.kt  SecondLevelCategoryActivity.kt  SplashActivity.kt
app/src/main/java/com/rafiq/newxplore/adapter/: MainCategoryAdapter.kt  SecondaryCategoryAdapter.kt  TitlesAdapter.kt
app/src/main/java/com/rafiq/newxplore/api/: Api.java  ApiClient.java  ApiInterface.java  ApiListener.java
app/src/main/java/com/rafiq/newxplore/firebase/: AppFirebaseService.kt
app/src/main/java/com/rafiq/newxplore/model/: BlogBodyModel.kt  Category.kt  TitleModel.kt
app/src/main/java/com/rafiq/newxplore/utlis/: AsyncTask.java  CustomDrawerButton.java  MyAdManager.kt  MyFunctions.kt  NotificationHelper.java  SessionManager.kt  Utils.java  doForMe.java
app/src/main/res/layout/: activity_adaptive_banner_base.xml  activity_blog_body.xml  activity_link_openar.xml  activity_main.xml  activity_main_category.xml  activity_second_level_category.xml  activity_splash.xml  blog_title_item.xml  more_apps_dialog.xml  single_line_title_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
