<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.LinkOpenarActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:padding="20dp"
                android:tint="@android:color/white"
                android:onClick="back"
                android:src="@drawable/left"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="match_parent"

                android:lines="1"
                android:layout_marginRight="60dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>